HOST             = localhost
USER             = postgres
PASSWORD         = Sinu1090.
DATABASE         = admin
PORT             = 5432
SSLMODE          = disable
GRPCADMINPORT    = 8080
COORDINATORAPORT = localhost:7000
USERPORT         = localhost:9090